* {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.04rem;
}

@media screen and (min-width: 768px) {
  * {
    font-size: 16px;
  }
}

.brand-container .navbar .brand-title {
  font-size: 1.5rem;
  padding-left: 0.25rem;
}

/* Navigation Styles */
.topnav,
.navigation-container {
  max-width: 100%;
  background: #1d4e89;
}

.navigation-container .navbar {
  padding: 1.5rem 0.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* Link Lists */
.link-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link-list ul li {
  display: inline-block;
}

/* Link List -- Vertical */
.link-list--vertical ul {
  padding: 0;
  list-style: none;
}

.link-list--vertical ul li {
  padding-bottom: 0.5rem;
}

/* Main Section CSS */
main .card {
  background-color: #134074;
}

.pencil-size {
  width: 100%;
  height: auto;
}

main .slogan {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  padding-top: 2%;
  text-align: center;
}

main .header-slogan {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 3%;
}

main .card-title {
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 3% 3%;
  text-align: center;
}

main .card-text {
  color: rgb(236, 231, 231);
  font-family: sans-serif;
  font-size: 1.1rem;
  text-align: center;
}

main .row {
  padding: 0 15% 5% 15%;
  text-align: center;
  height: 75%;
}

/* Services CSS */
.service-subject-header {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  padding-top: 2%;
  text-align: center;
}

.service-hr {
  border: 4px solid #03045e;
  margin-left: 46%;
  margin-right: 46%;
  width: 8%;
}

.service-description {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  padding-bottom: 2%;
  padding-top: 3%;
  text-align: center;
}

.card-subject {
  color: white;
  font-family: "Roboto", sans-serif;
  padding-top: 7%;
}

.card-price {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  padding-top: 5%;
  padding-bottom: 3%;
  color: white;
  font-size: 1.25rem;
}

.card-block {
  text-align: center;
}

.btn {
  margin-bottom: 5%;
}

.card-deck {
  margin-left: 200px !important;
  margin-right: 200px !important;
  margin-bottom: 5%;
}

/* Search/filter page CSS */
.container-wrapper {
  display: flex;
  margin: 25px 125px 500px 125px;
}

#right-side {
  position: absolute;
  right: 200px;
}

#left-side {
  display: inline-block;
  margin-left: 100px;
}

#right-side {
  display: inline-block;
}

.search-results {
  border: 2px solid rgb(109, 178, 224);
}

.results-card {
  background-color: white !important;
  max-width: 700px;
}

.search-img {
  padding-top: 30px;
  padding-right: 15px;
}

.search-name-card {
  padding-top: 15px;
}

.search-card-text {
  padding-top: 30px;
  text-align: left;
  color: #034baa;
}

/* Carousel */
.carousel {
  background: rgb(4, 100, 179);
  width: auto;
  height: 550px;
  margin: auto;
  text-align: center;
}

.review-img {
  width: 10%;
  border-radius: 100%;
  margin: auto;
  padding-bottom: 10px;
}

.carousel-text {
  font-family: "Montserrat-Bold";
  font-size: 2.25rem;
  line-height: 1.25;
  color: #ffffff;
  padding: 2% 20%;
}

.carousel-inner {
  text-align: center;
}

.reviews-header {
  text-align: center;
  font-size: 3rem;
  color: #023e8a;
  line-height: 2;
}

em {
  color: white;
}

/* ========== */
/* Page Style */

/* 404 Error Page */
.page-not-found--wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
}

.page-not-found--wrapper > * {
  margin-bottom: 1rem;
}

.dropdown-item {
  color: rgb(20, 132, 224) !important;
}


/* Bootstrap Tabs */
.tab-content {
  padding: 2rem;
  border: 1px solid lightgray;
  border-top: none;
}

/* Subjects page */
.subject-content--wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}