* {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.04rem;
}

@media screen and (min-width: 768px) {
  * {
    font-size: 16px;
  }
}

/* Brand Styles */
.brand-container .navbar {
}

.brand-container .navbar .brand-title {
  font-size: 1.5rem;
  padding-left: 0.25rem;
}

/* Navigation Styles */
.topnav,
.navigation-container {
  max-width: 100%;
  background: #1d4e89;
}

.navigation-container .navbar {
  padding: 1.5rem 0.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* Footer Styles */
footer {
  background: linear-gradient(
      200deg,
      rgba(29, 78, 137, 0.6),
      rgba(29, 78, 137, 0)
    ),
    linear-gradient(10deg, rgba(34, 29, 137, 0.6), rgba(0, 0, 100, 0)),
    linear-gradient(330deg, rgba(29, 132, 137, 0.6), rgba(29, 78, 137, 0));
  padding: 2rem 0 0;
}

footer h2,
footer .h2 {
  font-size: 1.15rem;
  font-weight: 400;
}

footer h3:not(.newsletter-heading) {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  color: #6f6f6f;
  padding-bottom: 0.5rem;
}

footer a {
  color: #7496b7;
}

footer a:hover {
  color: #4e58ab;
}

footer a:focus {
  outline: 2px dashed #5f5f5f;
  outline-offset: 3px;
}

footer .footer-section {
  background: #ffffff;
  box-shadow: -2px 4px 10px -2px rgba(0, 0, 0, 0.27);
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 2rem 1.75rem;
  min-height: 100%;
  /* color: #efefef; */
}

footer .footer-section--contact > div:not(:last-child) {
  border-bottom: 1px solid rgba(33, 33, 33, 0.25);
  padding-bottom: 1.5rem;
}

footer .footer-section--contact > div:not(:first-child) {
  padding-top: 1.5rem;
}

footer .footer-section--contact .brand > div:not(:last-child) {
  padding-bottom: 0.5rem;
}

footer .footer-section--contact .brand .copyright > * {
  font-size: 0.85rem;
  color: #6f6f6f;
}

footer .footer-section--contact .social-links a {
  margin-right: 1rem;
}

footer .footer-section--company-title {
  padding-left: 0.25rem;
}

footer .footer-section--legal {
  display: block;
  text-align: center;
}

@media screen and (min-width: 720px) {
  footer .footer-section--legal {
    display: flex;
    justify-content: space-between;
    text-align: unset;
  }
}

footer .site-attribution {
  margin: 0 auto;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem 0 1rem;
}

footer .site-attribution > * {
  font-size: 0.8rem;
}

/*               -----               */
/* Footer Grid Style --layouts only. */
footer .grid-container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  padding: 0 0.9375rem;
  grid-gap: 1rem;
  grid-template-areas:
    "region-left"
    "region-right";
}

footer .grid-container--region-left,
footer .grid-container--region-right {
  display: block;
  height: 100%;
}

footer .grid-container--region-left {
  grid-area: region-left;
}

footer .grid-container--region-right {
  grid-area: region-right;
}

@media screen and (min-width: 576px) {
  footer .grid-container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  footer .grid-container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  footer .grid-container {
    max-width: 960px;
    grid-template-columns: 50% 50%;
    grid-template-areas: "region-left region-right";
  }
}

@media screen and (min-width: 1200px) {
  footer .grid-container {
    grid-template-columns: 60% 40%;
    max-width: 1140px;
  }
}

/* Link Lists */
.link-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link-list ul li {
  display: inline-block;
}

/* Link List -- Vertical */
.link-list--vertical ul {
  padding: 0;
  list-style: none;
}

.link-list--vertical ul li {
  padding-bottom: 0.5rem;
}

/* Main Section CSS */
main .card {
  background-color: #134074;
}

main .slogan {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  padding-top: 2%;
  text-align: center;
}

main .header-slogan {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 3%;
}

main .card-title {
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 3% 3%;
  text-align: center;
}

main .card-text {
  color: rgb(236, 231, 231);
  font-family: sans-serif;
  font-size: 1.1rem;
  text-align: center;
}

main .row {
  padding: 0 15% 5% 15%;
  text-align: center;
  height: 75%;
}

/* Services CSS */
.service-subject-header {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  padding-top: 2%;
  text-align: center;
}

.service-hr {
  border: 4px solid #03045e;
  margin-left: 46%;
  margin-right: 46%;
  width: 8%;
}

.service-description {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  padding-bottom: 2%;
  padding-top: 3%;
  text-align: center;
}

.card-subject {
  color: white;
  font-family: "Roboto", sans-serif;
  padding-top: 7%;
}

.card-price {
  color: #023e8a;
  font-family: "Roboto", sans-serif;
  padding-top: 5%;
  padding-bottom: 3%;
  color: white;
  font-size: 1.25rem;
}

.card-block {
  text-align: center;
}

.btn {
  margin-bottom: 5%;
}

.card-deck {
  margin-left: 200px !important;
  margin-right: 200px !important;
  margin-bottom: 5%;
}

/* Search/filter page CSS */
.container-wrapper {
  display: flex;
  margin: 25px 125px 500px 125px;
}

#right-side {
  position: absolute;
  right: 200px;
}

#left-side {
  display: inline-block;
  margin-left: 100px;
}

#right-side {
  display: inline-block;
}

.search-results {
  border: 2px solid rgb(109, 178, 224);
}

.results-card {
  background-color: white !important;
  max-width: 700px;
}

.search-img {
  padding-top: 30px;
  padding-right: 15px;
}

.search-name-card {
  padding-top: 15px;
}

.search-card-text {
  padding-top: 30px;
  text-align: left;
}

/* Carousel */
.carousel {
  background: rgb(4, 100, 179);
  width: auto;
  height: 550px;
  margin: auto;
  text-align: center;
}

.review-img {
  width: 10%;
  border-radius: 100%;
  margin: auto;
  padding-bottom: 10px;
}

.carousel-text {
  font-family: "Montserrat-Bold";
  font-size: 2.25rem;
  line-height: 1.25;
  color: #ffffff;
  padding: 2% 20%;
}

.carousel-inner {
  text-align: center;
}

.reviews-header {
  text-align: center;
  font-size: 3rem;
  color: #023e8a;
  line-height: 2;
}

em {
  color: white;
}

/* ========== */
/* Page Style */

/* 404 Error Page */
.page-not-found--wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
}

.page-not-found--wrapper > * {
  margin-bottom: 1rem;
}
